
# ssl certificate for the HTTP server with a custom CA.
# Install the CA certificate to avoid ssl error in your browser if you want, it's not required
 or juste accept the self-signed certificate with your browser.